# tarsier

./: .gitignore  .metadata  LICENSE  README.md  pubspec.yaml
android/: .gitignore  build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/chat/dim/c2dm/: AppBadge.java  PushCenter.java  PushService.java
android/app/src/main/java/chat/dim/fcm/: PushNotificationService.java
android/app/src/main/java/chat/dim/protocol/: ContentType.java  ReportCommand.java
android/app/src/main/java/chat/dim/tarsier/: MainActivity.java
android/app/src/main/res/drawable-v21/: launch_background.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/: apk-release.json  config.json  enigma.json
ios/Classes/: MarsHub.h  MarsHub.m  SharedSession.h  SharedSession.m
ios/Runner/: AppDelegate.m  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  root.dart
lib/sharing/: pick_chat.dart  share_contact.dart  share_image.dart  share_page.dart  share_service.dart  share_text.dart  share_video.dart
lib/views/: account.dart  account_export.dart  block_list.dart  chat_associates.dart  chat_box.dart  chat_flag.dart  chat_title.dart  chat_tray.dart  chats.dart  contacts.dart  customizer.dart  detail.dart  detail_group.dart  detail_participants.dart  group_admins.dart  group_chats.dart  (+10 more)
linux/: CMakeLists.txt  my_application.cc
test/: widget_test.dart
web/: app_store.html  index.html  manifest.json
windows/: CMakeLists.txt
(+58 files in other folders)
